DATABASE_URL="mysql://385488:28Octobre2002!@mysql-leged45046.alwaysdata.net:3306/leged45046_shopticket"
SHADOW_DATABASE_URL="mysql://385488:28Octobre2002!@mysql-leged45046.alwaysdata.net:3306/leged45046_shopticket_shadow"

