DATABASE_URL="file:./dev.db"
NEXT_PUBLIC_SUPABASE_URL=https://telnucxgblnkudmfwumc.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlbG51Y3hnYmxua3VkbWZ3dW1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE2OTExOTEsImV4cCI6MjA0NzI2NzE5MX0._5r8dTVQnkHbC5kvjQMzSGel3C8deTzqAoquPE_s49A
